<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Exo+2:ital@1&family=Rampart+One&family=Rubik+Iso&display=swap" rel="stylesheet">
	<title>Cheesy</title>
	<style type="text/css">
		body{
			background-image: url('bg4.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		a{
			font-family: 'Exo 2', sans-serif;
		}
		#div1{
			background-color: #A9126E;
		}
		#div2{
			background-color: #F9B8DF;
		}
		h1{
			font-family: 'Rampart One', cursive;
			font-size: 65px;
			color: #FFA1E3;
		}
		#h2a{
			font-family: 'Climate Crisis', cursive;
			color: #F9B8DF;
		}
		#h2b{
			font-family: 'Climate Crisis', cursive;
			color: #A9126E;
		}
		#p1{
			font-family: 'Exo 2', sans-serif;
			color: #F9B8DF;
			font-size: 25px;
		}
		#p2{
			font-family: 'Exo 2', sans-serif;
			color: #A9126E;
			font-size: 25px;
		}
		#a1{
			color: #A9126E;
			font-size: 25px;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-transparent navbar-dark">
	<a class="navbar-brand" href="#">HAPPY BIRTHDAY XIN</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="collapsibleNavbar">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="index.html">Homepage</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="importantdates.html">Important Dates</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="cheesy.html">Cheesy</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="aboutfounder.html">About Founder</a>
			</li>
		</ul>
	</div>
</nav>
<br>

<div class="container">
	<h1>Cheesy Stuff:</h1>
	<div class="row">
		<div class="col-6" id="div1">
			<h2 id="h2a">a poem</h2>
			<p id="p1">X marks the spot to find the treasure</p>
			<p id="p1">I can't even fully express this in any letter</p>
			<p id="p1">Never thought you would come back to me after</p>
			<p id="p1">Long nights, daydreams, being stuck in the same chapter</p>
			<p id="p1">Once I read those words, I didn't know what to say</p>
			<p id="p1">Now all I'm hoping is that you're okay and soon you can</p>
			<p id="p1">Give me some answers to the questions that won't go away</p>
			<p id="p2">hehehe omg sorry di ako magaling magsulat ng poem</p>
		</div>
		<div class="col-6" id="div2">
			<h2 id="h2b">playlists</h2>
			<p id="p2">I have wayyy too many playlists about you... They're just filled with songs that remind me of you or us. Also, expect just a bunch of Taylor Swift songs, again and again.</p>
			<a href="https://open.spotify.com/playlist/6S8OaYPV25yAzLgtVHe4YY?si=1002cade5c214b68" id="a1">-->"I miss you more then" is the very first playlist I made about you-</a>
			<br>
			<a href="https://open.spotify.com/playlist/0uSn1AYXog11gRsZQzXLiu?si=131d7ca226c34854" id="a1">-->"do you want me forever?" is a playlist I made with songs that I was addicted to at the time</a>
			<br>
			<a href="https://open.spotify.com/playlist/6195AA9jNnmtqpn2rfUQjJ?si=fbff86f673974b07" id="a1">-->"Dreaming..." is kind of a lovesong playlist for sleep</a>
			<br>
			<a href="https://open.spotify.com/playlist/0r6lazo0lyCKIWqzYu7m36?si=096790eba1954ac4" id="a1">-->"02.22.22" is just filled with songs that I like the vibes of loll</a>
			<br>
			<a href="https://open.spotify.com/playlist/5GtKuxLQsvMxoFAgl1oH4a?si=fb4f118b4e194760" id="a1">-->This playlist is just a random one tbh HAHA, it has some songs that you covered along with others that give similar vibes </a>
			<br>
			<a href="https://open.spotify.com/playlist/7o0TlKyffgoZ8MKp2g9BLX?si=66580424361f4c68" id="a1">-->"NX" is a playlist actually made by Lirhi... HAHAHA. I do like the choice of songs tho!!</a>
			<br>
			<a href="https://open.spotify.com/playlist/0qc37ajHxOzWsIk3iarKar?si=9fc2dee6bdac4f92" id="a1">-->I made this when I was trying to move on but nothing was working. So I gathered songs that talk about the love that I want, then literally a few days after I made the playlist, you chatted me?!?!?! THANK YOU UNIVERSE</a>
			<br>
			<a href="https://open.spotify.com/playlist/6L1quH1L97q9CqYqTmhGvP?si=dc1f47de7a8a4c75" id="a1">-->Another playlist about us made by Lirhi!!! </a>
			<br>
		</div>
	</div>
	<br>
</div>

</body>
</html>